# Replace '#' with your preferences.

services:
  dev:
    image: # 
    container_name: #
    ports: #
    volumes: [ ./:/usr/src/app, node_modules:/usr/src/app/node_modules ]
    command: #
volumes:
  node_modules: